apiVersion: v1
kind: Secret
metadata:
  name: rails-app-secret
type: Opaque
data:
  config.json: eyJ0YXNrX251bWJlciI6MiwiYXV0aG9yIjoiS2lyaWxsIFVzYW5vdiJ9
stringData:
  rails_master_key: "c1d030b67adc991ac8149827454197ec"
  new_secret: "very secret!!"
